1: person
2: bicycle
3: car
4: motorcycle
5: airplane
6: bus
7: train
8: truck
9: boat
10: traffic light
11: fire hydrant
12: stop sign
13: parking meter
14: bench
15: bird
16: cat
17: dog
18: horse
19: sheep
20: cow
21: elephant
22: bear
23: zebra
24: giraffe
25: backpack
26: umbrella
27: handbag
28: tie
29: suitcase
30: frisbee
31: skis
32: snowboard
33: sports ball
34: kite
35: baseball bat
36: baseball glove
37: skateboard
38: surfboard
39: tennis racket
40: bottle
41: wine glass
42: cup
43: fork
44: knife
45: spoon
46: bowl
47: banana
48: apple
49: sandwich
50: orange
51: broccoli
52: carrot
53: hot dog
54: pizza
55: donut
56: cake
57: chair
58: couch
59: potted plant
60: bed
61: dining table
62: toilet
63: tv
64: laptop
65: mouse
66: remote
67: keyboard
68: cell phone
69: microwave
70: oven
71: toaster
72: sink
73: refrigerator
74: book
75: clock
76: vase
77: scissors
78: teddy bear
79: hair drier
80: toothbrush
81: banner
82: blanket
83: branch
84: bridge
85: building-other
86: bush
87: cabinet
88: cage
89: cardboard
90: carpet
91: ceiling-other
92: ceiling-tile
93: cloth
94: clothes
95: clouds
96: counter
97: cupboard
98: curtain
99: desk-stuff
100: dirt
101: door-stuff
102: fence
103: floor-marble
104: floor-other
105: floor-stone
106: floor-tile
107: floor-wood
108: flower
109: fog
110: food-other
111: fruit
112: furniture-other
113: grass
114: gravel
115: ground-other
116: hill
117: house
118: leaves
119: light
120: mat
121: metal
122: mirror-stuff
123: moss
124: mountain
125: mud
126: napkin
127: net
128: paper
129: pavement
130: pillow
131: plant-other
132: plastic
133: platform
134: playingfield
135: railing
136: railroad
137: river
138: road
139: rock
140: roof
141: rug
142: salad
143: sand
144: sea
145: shelf
146: sky-other
147: skyscraper
148: snow
149: solid-other
150: stairs
151: stone
152: straw
153: structural-other
154: table
155: tent
156: textile-other
157: towel
158: tree
159: vegetable
160: wall-brick
161: wall-concrete
162: wall-other
163: wall-panel
164: wall-stone
165: wall-tile
166: wall-wood
167: water-other
168: waterdrops
169: window-blind
170: window-other
171: wood
